events {}

http {
    server {
        listen 707;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
    server {
	    listen 80;
	    location / {
		    root /usr/share/nginx/html;
		    index 50x.html;
	    }
    }
}
